{
    "name": "qwq-js-readable",
    "version": "1.0.2",
    "main": "./src/processingCode.js",
    "author": "qwq0",
    "type": "module",
    "dependencies": {
        "acorn": "^8.10.0",
        "acorn-walk": "^8.2.0",
        "astring": "^1.8.6",
        "eslint": "^8.52.0",
        "minimist": "^1.2.8",
        "prettier": "^3.0.3"
    },
    "bin": {
        "qwq-js-readable": "./src/main.js"
    },
    "devDependencies": {
        "@rollup/plugin-commonjs": "^25.0.7",
        "@rollup/plugin-json": "^6.0.1",
        "@rollup/plugin-node-resolve": "^15.2.3",
        "@rollup/plugin-terser": "^0.4.4",
        "rollup": "^4.1.4",
        "rollup-plugin-polyfill-node": "^0.12.0"
    }
}
